server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/cgit;

    try_files $uri @cgit;

    location @cgit {
        auth_basic           "private repositories";
        auth_basic_user_file /etc/nginx/.htpasswd; 

        include          fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
        fastcgi_pass     unix:/run/fcgiwrap.socket;

        fastcgi_param    PATH_INFO    $uri;
        fastcgi_param    QUERY_STRING $args;
        fastcgi_param    HTTP_HOST    $server_name;
    }
}
